{
  "name": "CEDA Workshop",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardedPorts": [4321, 3000, 5500, 8000, 8080],
  "portsAttributes": {
    "4321": { "label": "Astro Dev Server" },
    "3000": { "label": "Dev Server" },
    "5500": { "label": "Live Server" },
    "8000": { "label": "HTTP Server" },
    "8080": { "label": "Alt Server" }
  },
  "containerEnv": {
    "CLAUDE_CODE_USE_FOUNDRY": "1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-8",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-6",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-haiku-4-5"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
